In [1]:
import pandas as pd

In [3]:
#Задание №1

log = pd.read_csv('visit_log.csv', sep=';')
log.head()

,timestamp,visit_id,url,region,user_id,traffic_source
0,1549980692,e3b0c44298,https://host.ru/3c19b4ef7371864fa3,Russia,b1613cc09f,yandex
1,1549980704,6e340b9cff,https://host.ru/c8d9213a31839f9a3a,Russia,4c3ec14bee,direct
2,1549980715,96a296d224,https://host.ru/b8b58337d272ee7b15,Russia,a8c40697fb,yandex
3,1549980725,709e80c884,https://host.ru/b8b58337d272ee7b15,Russia,521ac1d6a0,yandex
4,1549980736,df3f619804,https://host.ru/b8b58337d272ee7b15,Russia,d7323c571c,yandex

In [11]:
def source_type(row): 
    if row['traffic_source'] in ['yandex', 'google']:
        return 'organic'
    elif (row['traffic_source'] in ['paid', 'email']) and row['region'] == 'Russia':
        return 'ad'
    elif (row['traffic_source'] in ['paid', 'email']) and row['region'] != 'Russia':
        return 'other'
    else:
        return row['traffic_source']

log['source_type'] = log.apply(source_type, axis = 1)

In [14]:
log.head(10)

,timestamp,visit_id,url,region,user_id,traffic_source,source_type
0,1549980692,e3b0c44298,https://host.ru/3c19b4ef7371864fa3,Russia,b1613cc09f,yandex,organic
1,1549980704,6e340b9cff,https://host.ru/c8d9213a31839f9a3a,Russia,4c3ec14bee,direct,direct
2,1549980715,96a296d224,https://host.ru/b8b58337d272ee7b15,Russia,a8c40697fb,yandex,organic
3,1549980725,709e80c884,https://host.ru/b8b58337d272ee7b15,Russia,521ac1d6a0,yandex,organic
4,1549980736,df3f619804,https://host.ru/b8b58337d272ee7b15,Russia,d7323c571c,yandex,organic
5,1549980742,8855508aad,https://host.ru/df646c3676cc259fa0,Russia,fc43898e47,yandex,organic
6,1549980742,b0f66adc83,https://host.ru/b8b58337d272ee7b15,Russia,13fc55e781,paid,ad
7,1549980754,837885c8f8,https://host.ru/108ce4b365afb7b88e,Russia,cb5082b6f6,direct,direct
8,1549980760,af5570f5a1,https://host.ru/3004a8273caeef2867,China,45664f7af2,direct,direct
9,1549980765,3e7077fd2f,https://host.ru/df646c3676cc259fa0,Russia,6f9de8c8b6,email,ad

In [19]:
#Задание №2

URLs = pd.read_csv('URLs.txt')
URLs.head()

                                                 url
0                                            /world/
1                                           /latest/
2                                      /?updated=top
3  /politics/36188461-s-marta-zhizn-rossiyan-susc...
4  /world/36007585-tramp-pridumal-kak-reshit-ukra...

In [23]:
URLs[URLs.url.str.contains('/\d{8}-', regex = True)]

                                                  url
3   /politics/36188461-s-marta-zhizn-rossiyan-susc...
4   /world/36007585-tramp-pridumal-kak-reshit-ukra...
5   /science/36157853-nasa-sobiraet-ekstrennuyu-pr...
6   /video/36001498-poyavilis-pervye-podrobnosti-g...
7   /world/36007585-tramp-pridumal-kak-reshit-ukra...
..                                                ...
88  /cis/35984145-kreml-prokommentiroval-soobschen...
89  /video/36071019-olimpiyskie-obekty-rio-prevrat...
90  /science/36151301-nazvano-posledstvie-zloupotr...
91  /incidents/36027330-vospitatelnitsu-zatravili-...
92  /world/36103095-dominikanskih-zhurnalistov-ubi...

[84 rows x 1 columns]

In [89]:
# Задание №3

ratings = pd.read_csv('ml-latest-small/ratings.csv')
ratings.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [90]:
#получаю массив пользователь - количество оценок
ratings_count = ratings.groupby('userId').agg({'rating':'count'})

In [98]:
%%time
#время жизни v1
ttl = 0
for userId in ratings_count[ratings_count['rating'] > 100].index: #пользователи с >, чем 100 оценок
    ttl += ratings[ratings['userId'] == userId]['timestamp'].max() \
                    - ratings[ratings['userId'] == userId]['timestamp'].min()

print(f'Среднее время "жизни" пользователя: \
{round((ttl / len(ratings_count[ratings_count["rating"] > 100].index))/ 86400, 2)} суток')

Среднее время "жизни" пользователя: 463.89 суток
CPU times: user 489 ms, sys: 85.8 ms, total: 574 ms
Wall time: 462 ms

In [99]:
%%time
#v2
ratings_count_tmin = ratings.groupby('userId').agg({'rating':'count', 'timestamp':'min'})
ratings_count_tmax = ratings.groupby('userId').agg({'timestamp':'max'})
joined = ratings_count_tmin.join(ratings_count_tmax, lsuffix = '_min', rsuffix = '_max')
joined['delta_time'] = joined['timestamp_max'] - joined['timestamp_min']
joined_100 = joined[joined['rating']>100].groupby('userId').agg({'delta_time' : 'sum'})
summa = int(joined_100.sum())
dlinna = joined_100.value_counts().sum()
print(f'Среднее время "жизни" пользователя: {round(summa / dlinna / 86400, 2)} суток')

Среднее время "жизни" пользователя: 463.89 суток
CPU times: user 22.6 ms, sys: 1.99 ms, total: 24.6 ms
Wall time: 22.7 ms

In [114]:
#Задание №4

rzd = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]
    }
)
auto = pd.DataFrame(
    {
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]
    }
)
air = pd.DataFrame(
    {
        'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173]
    }
)
client_base = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 'Мира 14', 'ЗЖБИиДК 1', 
                    'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']
    }
)

#таблица с тремя типами выручки
rzd.set_index('client_id').join(auto.set_index('client_id'), how = 'outer')\
                            .join(air.set_index('client_id'), how = 'outer')

           rzd_revenue  auto_revenue  air_revenue
client_id
111             1093.0           NaN          NaN
112             2810.0           NaN          NaN
113            10283.0       57483.0          NaN
114             5774.0          83.0          NaN
115              981.0         912.0         81.0
116                NaN        4834.0          4.0
117                NaN          98.0         13.0
118                NaN           NaN        173.0

In [115]:
#с указанием адреса
rzd.set_index('client_id').join(auto.set_index('client_id'), how = 'outer')\
                            .join(air.set_index('client_id'), how = 'outer')\
                            .join(client_base.set_index('client_id'), how = 'inner')

           rzd_revenue  auto_revenue  air_revenue          address
client_id
111             1093.0           NaN          NaN  Комсомольская 4
112             2810.0           NaN          NaN   Энтузиастов 8а
113            10283.0       57483.0          NaN  Левобережная 1а
114             5774.0          83.0          NaN          Мира 14
115              981.0         912.0         81.0        ЗЖБИиДК 1
116                NaN        4834.0          4.0    Строителей 18
117                NaN          98.0         13.0  Панфиловская 33
118                NaN           NaN        173.0     Мастеркова 4